language: php
php:
  - 5.4
  - 5.5

env:
  - DB:sqlite
  - DB:pgsql

before_script:
  - composer install --dev --prefer-source --no-interaction
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'CREATE DATABASE infomercado;' -U postgres; fi"

script: phpunit --coverage-clover build/logs/clover.xml

after_script: ./vendor/bin/coveralls -v

